[33m9f9d4f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m feat(landing-page): news page
[33mffb821b[m fix: responsive layout on news, detail, database, and personality pages
[33m3511a81[m[33m ([m[1;32mmerger[m[33m)[m Merge branch 'main' into merger
[33mddea6bf[m fix: styling ui
[33mad267af[m feat(search): implement search based on dummy data and show no result section conditionally
[33m8330030[m bugfix: change initial state setting modal to false
[33m3e72147[m fix: button size
[33mb578cfa[m[33m ([m[1;32mfeat/profile[m[33m)[m Merge branch 'main' into feat/profile
[33m1923413[m[33m ([m[1;31morigin/feat/profile[m[33m)[m feat(profile): menu profile and security
[33me89b9a8[m fix(landing-page): carousel section and divider center
[33m4a4b3d6[m fix: ui personality page
[33m20cd355[m feat: add personality page
[33mb0e7b73[m feat(landing-page): homepage
[33m0fadac9[m Merge branch 'dev'
[33m348114f[m feat(profile): my profile form
[33m04b14fd[m fix: detail news page lagi
[33ma0de88a[m fix: styling detail news page
[33mea18297[m fix: styling landing page and filter sort by news page
[33m3ae836b[m fix: styling news page
[33m2542594[m fix: styling news page
[33m5c51abf[m fix: add suspense boundary
[33m86283c7[m temp: profile setting dialog
[33m7d21589[m feat(legal): privacy policy  & cookie policy page
[33mf5b6a06[m[33m ([m[1;32mfeat/filter[m[33m)[m Merge branch 'dev' into feat/filter
[33m65ac083[m[33m ([m[1;31morigin/feat/filter[m[33m)[m feat: create reusable component for filter and sort
[33mdf708af[m fix: article link in card
[33mb2e5acb[m fix: styling content
[33m038b308[m fix: change font size select component
[33mfa8afca[m feat: add detailed news page and database page
[33m9b3b640[m feat(legal): terms of service page
[33m8957221[m fix: add gray color to body
[33m8431183[m fix(style): add background gray to body
[33me1769c3[m fix(style): change section color from okclh to HEX
[33m903e9f8[m[33m ([m[1;31morigin/merger[m[33m)[m fix(landing-page): layout style and add video on jumbotron
[33mb53bdc3[m Merge branch 'dev' of https://github.com/fltmzl/synapse into dev
[33m030f397[m feat(news): add news page and fixed styling issue
[33mb112c81[m merge dev into main
[33m482637c[m Merge branch 'main' of https://github.com/fltmzl/synapse
[33m4b2e7df[m feat: add new section in news page
[33m827c239[m feat(auth): reset password page
[33m7594079[m fix(landing-page): mobile reponsive
[33m8509c52[m detail landing page
[33m0bb7c19[m feat: complete register page
[33m80a9b9d[m update landing page
[33mc148838[m ui landing-page
[33m79a902e[m style: input text and font size
[33m391936d[m feat: landing page
[33m3c7a2f8[m temp: redirect register page to login page
[33m58b0a7e[m fix: build error
[33m9e30c7c[m feat(auth): complete login page
[33m7f0ada5[m landing page
[33m741d727[m setup component and auth page
